{
  "name": "customer-booking-verify",
  "private": true,
  "type": "module",
  "description": "顧客預約頁（Part 2）的驗收管線：build / 文案對定稿 / 行為煙霧測試",
  "scripts": {
    "build": "node ../verify-kit/build.mjs",
    "copy-check": "node ../verify-kit/figma-copy-check.mjs",
    "smoke": "playwright test",
    "verify": "npm run match-test && npm run build && npm run copy-check && npm run smoke",
    "match-test": "node ../verify-kit/match.test.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
